C:\Users\rchan\source\repos\20221121_Proceso\bin\Debug\net6.0-windows\20221121_Proceso.exe
C:\Users\rchan\source\repos\20221121_Proceso\bin\Debug\net6.0-windows\20221121_Proceso.deps.json
C:\Users\rchan\source\repos\20221121_Proceso\bin\Debug\net6.0-windows\20221121_Proceso.runtimeconfig.json
C:\Users\rchan\source\repos\20221121_Proceso\bin\Debug\net6.0-windows\20221121_Proceso.dll
C:\Users\rchan\source\repos\20221121_Proceso\bin\Debug\net6.0-windows\20221121_Proceso.pdb
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.vbproj.AssemblyReference.cache
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\_20221121_Proceso.Form1.resources
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.vbproj.GenerateResource.cache
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.AssemblyInfoInputs.cache
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.AssemblyInfo.vb
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.vbproj.CoreCompileInputs.cache
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.dll
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\refint\20221121_Proceso.dll
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.pdb
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\20221121_Proceso.genruntimeconfig.cache
C:\Users\rchan\source\repos\20221121_Proceso\obj\Debug\net6.0-windows\ref\20221121_Proceso.dll
